[Desktop Entry]
Name=Time
Name[ca]=Data i hora
Name[cs]=Čas
Name[de]=Zeit
Name[es]=Hora
Name[nl]=Tijd
Name[pl]=Czas
Name[pt]=Hora
Name[pt_BR]=Hora
Name[sk]=Čas
Name[sl]=Čas
Name[sv]=Tid
Name[uk]=Час
Name[x-test]=xxTimexx
Comment=Configure Time
Comment[ca]=Configura la data i l'hora
Comment[cs]=Nastavit čas
Comment[de]=Zeit einrichten
Comment[es]=Configurar la hora
Comment[nl]=Tijd configureren
Comment[pl]=Ustawienia czasu
Comment[pt]=Configurar a Hora
Comment[pt_BR]=Configurar hora
Comment[sk]=Nastaviť čas
Comment[sl]=Nastavi čas
Comment[sv]=Anpassa tid
Comment[uk]=Налаштувати час
Comment[x-test]=xxConfigure Timexx
Encoding=UTF-8
Type=Service
Icon=preferences-system-time
X-KDE-Library=kcm_time
X-KDE-ServiceTypes=KCModule
X-KDE-FormFactors=desktop,handset,tablet,mediacenter
X-Plasma-MainScript=ui/main.qml
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Keywords=Time,Date,Clock
X-KDE-Keywords[ca]=hora,data,rellotge
X-KDE-Keywords[cs]=Čas,Datum,Hodiny
X-KDE-Keywords[de]=Time,Date,Clock,Zeit,Datum,Uhr
X-KDE-Keywords[es]=Hora,Fecha,Reloj
X-KDE-Keywords[nl]=Tijd,datum,klok
X-KDE-Keywords[pl]=Czas,Data,Zegar
X-KDE-Keywords[pt]=Hora,Data,Relógio
X-KDE-Keywords[pt_BR]=Hora,Data,Relógio
X-KDE-Keywords[sk]=Čas,dátum,hodiny
X-KDE-Keywords[sl]=Čas,Datum,Ura
X-KDE-Keywords[sv]=Tid,Datum,Klocka
X-KDE-Keywords[uk]=час,дата,годинник
X-KDE-Keywords[x-test]=xxTimexx,xxDatexx,xxClockxx
X-KDE-ParentApp=kcontrol
X-KDE-PluginInfo-Name=kcm_time
